{
  "name": "json-transformation-local",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "csv": "^6.2.3",
    "express": "^4.18.2",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raghav6761/json-transformation-local.git"
  },
  "keywords": [
    "hackathon"
  ],
  "author": "Raghav Watts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raghav6761/json-transformation-local/issues"
  },
  "homepage": "https://github.com/Raghav6761/json-transformation-local#readme"
}
